<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 2 - CSS</title>
    <style>
        

        .corP{
          color:#db0c0c;  
        }

        .fontP{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        #titulobacana{
            font-size: 40pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#db0c0c;
        }

        #paragrafolegal{
            font-size: 10pt;
        }

        body{
            /*background-color muda a cor de fundo do site */
            background-color: rgb(245, 238, 238);
            text-align: center;
        }

        img{
            /*width lagura*/
            width: 500px;
            /*height altura*/
            height: 500px;
            /*float flutuar*/
            float: center;
            /*border-radius arredonda a foto*/
            border-radius: 100px;
        }

        .borda{
            border: solid purple 5px;
            border-radius: 100px;
        }

        #eusabo{
            border: solid rgb(21, 124, 165) 5px;
        }

        #japodealmocar{
            border: solid rgb(34, 205, 218) 5px;
        }
    
    </style>
    <!-- . para classe-->
    <!--# para ID-->
    <!--id e classe e tag na ordem de prioridade dos mais especificos até os mais genericos-->
</head>


<body>
    <h1 style="color:rgb(243, 13, 13)">aula CSS</h1>
    <h3 id="titulobacana">TITULO SUPER BACANA</h3>
    <p class="corP fontp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius laudantium sit deserunt expedita nisi libero deleniti neque laborum delectus odit maiores perferendis adipisci consequuntur ratione amet rerum culpa quaerat!</p>
    <h3>TITULO</h3>
    <p class="corP fontp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius laudantium sit deserunt expedita nisi libero deleniti neque laborum delectus odit maiores perferendis adipisci consequuntur ratione amet rerum culpa quaerat!</p>
    <h3>TITULO</h3>
    <p class="corP fontP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius laudantium sit deserunt expedita nisi libero deleniti neque laborum delectus odit maiores perferendis adipisci consequuntur ratione amet rerum culpa quaerat!</p>
    <p class="corP fontP" id="paragrafolegal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius laudantium sit deserunt expedita nisi libero deleniti neque laborum delectus odit maiores perferendis adipisci consequuntur ratione amet rerum culpa quaerat!</p>
    <img class="borda" id="eusabo" src="C:\Users\Aluno Manhã\Documents\felipe MATUTINO\aulas_html_css\aula_02_css\material_aula\eusabo.jpg" alt="">
    <img class="borda" src="C:\Users\Aluno Manhã\Documents\felipe MATUTINO\aulas_html_css\aula_02_css\material_aula\macaco pensador.jpg" alt="">
    <img class="borda" id="japodealmocar" src="C:\Users\Aluno Manhã\Documents\felipe MATUTINO\aulas_html_css\aula_02_css\material_aula\ja pode almoçar.jpg" alt="">
</body>
</html>