<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esportes</title>
    <style>
        #osdonodabola{
            color: rgb(14, 15, 13);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
        }

        .ctg{
            font-size: 40px;
            color:rgb(28, 29, 27);
            text-align: center;
        }

        .corp{
            text-align:center;
            font-size: 14px;
        }

        #aquecimento{
            width: 400px;
        }

        #futebol{
            width: 400px;
        }

        body{
            text-align: center;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }

    </style>
</head>
<body>
    <h1 id="osdonodabola">o dono da bola</h1>
    <h2 class="ctg">aquecimento</h2>
    <p class="corp"> Realizar alongamentos é algo fundamental nas rotinas de aquecimento antes do futebol para preparar os gêmeos, os adutores, as lombares e os quadríceps, que são os músculos aos quais mais se exige durante o jogo.</p>
    <p class="corp"> Ainda sem tirares o fato de treino, começa por um exercício combinado para os abdutores e os gêmeos:</p>
    <p class="corp">De pé, desce o corpo até agarrar um dos pés com a mão do mesmo lado e apoia essa perna só no calcanhar enquanto levantas a ponta do pé para ajudar a aquecer.</p>
    <p class="corp">Mantém a perna completamente esticada, sem dobrar o joelho.</p>
    <p class="corp">Flexiona ligeiramente o joelho da perna contrária para deixar o pé totalmente apoiado e continua a realizar força com os joelhos em direção ao peito.</p>
    <p class="corp">Permanece durante 10-15 segundos nesta postura.</p>
    <p class="corp">Muda de perna e repete o exercício.</p>
    <img id="aquecimento"src="C:\Users\Aluno Manhã\Documents\felipe MATUTINO\aulas_html_css\aula_02_css\atividade\aquecimento.avif" alt="">
    <h2 class="ctg">futebol</h2>
    <p class="corp">O futebol é o esporte coletivo mais praticado do mundo. É disputado por duas equipes, de 11 jogadores que têm como objetivo colocar a bola entre as traves adversárias o maior número de vezes sem usar mãos e braços. Esse objetivo é chamado gol ou golo.</p>
    <p class="corp">O futebol moderno surgiu na Inglaterra durante o século XIX, mas relatos históricos apontam que já existiam práticas esportivas parecidas.</p>
    <p class="corp">Atualmente, grandes competições de futebol são organizadas todos os anos por diferentes entidades futebolísticas (nacionais, continentais ou internacionais). E o esporte popularizado entre as massas de trabalhadores pobres é um segmento bilionário que movimenta muito dinheiro e move interesses políticos mundo afora.</p>
    <img id="futebol" src="C:\Users\Aluno Manhã\Documents\felipe MATUTINO\aulas_html_css\aula_02_css\atividade\futebool.jpg" alt="">
    <h2 class="ctg">cuidados pessoais</h2>
    <p class="corp">Os jogadores são obrigados a se submeterem a exames cardiológicos antes das competições. Além disso, é preciso apresentar um teste que comprove a inexistência da Covid. O jogador ainda é obrigado a assinar um Termo de Compromisso em que ele diz que são verídicas as informações do seu real estado de saúde.</p>
</body>
</html>